TaskManagerApp/TaskManagerApp/View/HomeWindow.xaml

<Window x:Class="TaskManagerApp.View.HomeWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TaskManagerApp.View"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1000"
      Title="Home">

    <Grid>
        <Label Content="Tarefas" HorizontalAlignment="Center" Height="68" Margin="0,4,0,0" VerticalAlignment="Top" Width="800" HorizontalContentAlignment="Center"
               FontSize="40"/>
        <Label Content="Descrição da tarefa:" HorizontalAlignment="Left" Height="42" Margin="34,186,0,0" VerticalAlignment="Top" Width="220" FontSize="20" VerticalContentAlignment="Center"/>
        <TextBox x:Name="txtDescricaoTarefaCadastro" HorizontalAlignment="Left" Height="197" Margin="34,251,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="254"/>
        <Button Content="Adicionar Tarefa" HorizontalAlignment="Left" Height="46" Margin="34,475,0,0" VerticalAlignment="Top" Width="254" Click="CadastrarTarefa"/>
        <Label Content="Nova Tarefa" HorizontalAlignment="Left" Height="62" Margin="34,109,0,0" VerticalAlignment="Top" Width="254" FontSize="30" VerticalContentAlignment="Center"
               HorizontalContentAlignment="Center"/>
        <Label Content="À Fazer" HorizontalAlignment="Left" Height="62" Margin="352,109,0,0" VerticalAlignment="Top" Width="254" FontSize="30" VerticalContentAlignment="Center"
               HorizontalContentAlignment="Center"/>
        <TextBox HorizontalAlignment="Left" Height="197" Margin="352,251,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="254"/>
        <Button Content="Editar" HorizontalAlignment="Left" Height="46" Margin="352,475,0,0" VerticalAlignment="Top" Width="68"/>
        <Button Content="Concluir" HorizontalAlignment="Left" Height="46" Margin="445,475,0,0" VerticalAlignment="Top" Width="68"/>
        <Button Content="Remover" HorizontalAlignment="Left" Height="46" Margin="538,475,0,0" VerticalAlignment="Top" Width="68" RenderTransformOrigin="0.25,0.61"/>
        <Label Content="Feitas" HorizontalAlignment="Left" Height="62" Margin="670,109,0,0" VerticalAlignment="Top" Width="254" FontSize="30" VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"/>
        <TextBox HorizontalAlignment="Left" Height="197" Margin="670,251,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="254"/>
        <Button Content="Adicionar Tarefa" HorizontalAlignment="Left" Height="46" Margin="670,470,0,0" VerticalAlignment="Top" Width="254"/>
        <Label x:Name="txtErroCadastroTarefa" HorizontalAlignment="Left" Height="24" Margin="34,541,0,0" VerticalAlignment="Top" Width="254"/>

    </Grid>
</Window>
