TaskManagerApp/TaskManagerApp/View/LoginWindow.xaml

<Window x:Class="TaskManagerApp.LoginWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TaskManagerApp"
      mc:Ignorable="d"
      Title="LoginWindow" Height="550" Width="450">

    <Grid Background="White">
        <Label Content="Entrar" Height="70" Margin="158,25,158,0" VerticalAlignment="Top" FontSize="40" RenderTransformOrigin="-0.132,0.508"/>
        <Label Content="Informe o usuário:" HorizontalAlignment="Left" Height="32" Margin="40,116,0,0" VerticalAlignment="Top" Width="185" FontSize="17"/>
        <TextBox x:Name="txtLogin" HorizontalAlignment="Center" Height="34" Margin="0,153,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="370"/>
        <Label Content="Informe a senha:" HorizontalAlignment="Left" Height="32" Margin="40,210,0,0" VerticalAlignment="Top" Width="185" FontSize="17"/>
        <PasswordBox x:Name="txtPassword" HorizontalAlignment="Center" Height="34" Margin="0,247,0,0" VerticalAlignment="Top" Width="370"/>
        <Button Content="botão criar" HorizontalAlignment="Center" Height="45" Margin="0,325,0,0" VerticalAlignment="Top" Width="370" FontSize="17"/>
        <Button Content="Entrar" HorizontalAlignment="Center" Height="45" Margin="0,325,0,0" VerticalAlignment="Top" Width="370" FontSize="17" Click="Login"/>
        <Button Content="Criar" HorizontalAlignment="Center" Height="45" Margin="0,391,0,0" VerticalAlignment="Top" Width="370" FontSize="17" Click="OpenFormCadastro"/>
        <Label x:Name="txtErroLogin" HorizontalAlignment="Center" Height="27" Margin="0,463,0,0" VerticalAlignment="Top" Width="370"/>
    </Grid>
</Window>
